#include "libft.h"


// Функция calloc выделяет блок памяти для массива размером — count элементов, 
// каждый из которых занимает size байт, и инициализирует все свои биты в нулями.
// В результате выделяется блок памяти размером count * size байт, 
// причём весь блок заполнен нулями.

void * ft_calloc(size_t count, size_t size)
{
// Указатель на выделенный блок памяти. Тип данных на который ссылается указатель всегда void*, 
// поэтому это тип данных может быть приведен к желаемому типом данных.
// Если функции не удалось выделить требуемый блок памяти, возвращается нулевой указатель.

    void * a; 

// !!! погуглить про "size of" и "аллоцирование"
    a = malloc((count) * size); // приводим к типу возращаемого значения
    if (!a)
        return NULL;

    ft_bzero(a, (count * size)); // куда, сколько
    // важно перемножить на сайз, на случай если подается не чар, а какой-нибудь инт!!!

    return a;
}

// int main()
// {
//     int size = 8539;

// 	void * d1 = ft_calloc(size, sizeof(int));
//     printf ("%p\n", d1);
// 	void * d2 = calloc(size, sizeof(int));

//     printf("%d\n", memcmp(d1, d2, size * sizeof(int)));
// 	// if (memcmp(d1, d2, size * sizeof(int)))
// 	// 	exit(1);
        
//     free(d1);
// 	free(d2);
// 	exit(0);
// }