#include "libft.h"

// Функция isalpha() возвращает ненулевое значение, 
// если ее аргумент ch является буквой, в противном случае возвращается нуль. 
// Принадлежность символа к буквам зависит от конкретного языка. 
// Для английского языка таковыми являются прописные и строчные буквы от А до Z.

int ft_isalpha(int ch)
{
    if ( (ch >= 'A' && ch <= 'Z') ||   
            (ch >= 'a' && ch <= 'z') )
        return 1;

    return 0;
}

// int main()
// {
//     printf ("Тест нашей функции:\n");
//     printf ("%d\n", ft_isalpha('1'));
    
//     return 0;
// }