#include "libft.h"

// Макрос isprint() возвращает ненулевое значение, 
// если аргумент ch является печатным символом, включая пробел; 
// в противном случае возвращается 0. 
// Значения печатных символов находятся в пределах от 0x20 до 0х7Е.

int ft_isprint(int ch)
{
    if (ch >= 32 && ch <= 126)
        return 1;

    return 0;
}

// int main()
// {
//     printf ("Тест нашей функции:\n");
//     printf ("%d\n", ft_isprint('0'));
    
//     return 0;
// }