#include "libft.h"

// Функция memchr ищет вхождение в массив (область памяти) символа, 
// код которого задан аргументом c, сравнивая каждый байт массива (области памяти) 
// определенный как unsigned char с кодом искомого символа. Если искомый символ найден, 
// то возвращается адрес найденного символа и сравнение завершается. Если, после проверки n байтов, 
// искомый символ не найден, то сравнение прекращается и функция возвращает NULL.

// Указатель на найденный символ, если, на указанном участке массива, найден требуемый символ.
// NULL – если требуемый символ не найден.

void * ft_memchr(const void *s, int c, size_t n)
{
    // s – указатель на массив, в котором будет осуществляться поиск.
    // с – код искомого символа.
    // n – размер сравниваемой части массива в байтах.

   if (s == NULL || n == 0)
        return (NULL);
   
    size_t i;
    i = 0;

 // не разыменовываем, так как это указатель (на каждый элемент строки, в зависимости от i)
    while ((unsigned char*)(s+i) && n > i)
    { // сначала перевод на нужный адрес, потом смена типа, потом разыменование, потом сравниваем 
      // с тем что привели к схожему типу
        if ( *(unsigned char*)(s + i) == (unsigned char)c ) 
            return ((void *)s+i); // приводим к типу возращаемого значения
        
        i++;
    }

     return (NULL);
}

// int main ()
// {
//     // Исходный массив
//     unsigned char src[15]= "1234567890";

//    // Переменная, в которую будет сохранен указатель на искомый символ.
//    char *sym;

//    // Вывод исходного массива
//    printf ("src old: %s\n",src);

//    // Поиск требуемого символа
//    sym = memchr (src, '4', 0);
//     printf ("sym: %s\n", sym);

//    sym = ft_memchr (src, '4', 0);
//     printf ("sym: %s\n", sym);
// //    // Если требуемый символ найден, то заменяем его на символ '!'
// //    if (sym != NULL)
// //       sym[0]=’!’;

//    // Вывод исходного массива
   

//    return 0;
// }