#include "libft.h"

// Функция memcmp побайтно сравнивает два массива (области памяти), 
// на которые указывают аргументы s1 и s2. 
// Каждый байт массива определяется типом unsigned char. 
// Сравнение продолжается, пока не будут проверено n байт 
// или пока не встретятся отличающиеся байты.

// 0 – если сравниваемые части массивов идентичны.
// Положительное число, если при сравнении массивов встретился отличный байт и байт из массива, 
// на который указывает аргумент s1, больше байта из массива, на который указывает аргумент s2.
// Отрицательное число, если при сравнении массивов встретился отличный байт и байт из массива, 
// на который указывает аргумент s1, меньше байта из массива, на который указывает аргумент s2.

// Функция memcmp начинает сравнивать по одному байту и как только будут найдены первые
// неодинаковые символы, функция проанализирует числовой код этих символов. 
// Чей код окажется больше, тот блок памяти и будет считаться больше.

int ft_memcmp(const void *s1, const void *s2, size_t n)
{
    if (!s1 || !s2)
        return (0);

   size_t i;
   i = 0;
   
   while (i < n)
   {
       if (*(unsigned char*)(s1 + i) != *(unsigned char*)(s2 + i))
            return (*(unsigned char*)(s1 + i) - *(unsigned char*)(s2 + i));
        
       i++;
   }
   
   return 0;
}

// int main()
// {
//      // Исходные массивы
//    unsigned char src[15]= "1234567890";
//    unsigned char dst[15]= "123n567890";

//    // Сравниваем первые 10 байт массивов
//    // и результат выводим на экран
//    if (memcmp (src, dst, 10) == 0)
//       printf("Области памяти идентичные.\n");
//    else
//       printf("Области памяти отличаются.\n");

//     if (ft_memcmp (src, dst, 10) == 0)
//       printf("Области памяти идентичные.\n");
//    else
//       printf("Области памяти отличаются.\n");

//    return 0;
// }