#include "libft.h"

// Функция strchr ищет первое вхождения символа, 
// код которого указан в аргументе c, в строке, на которую указывает аргумент s.
char * ft_strchr(const char *s, int c)
{
    // s – указатель на строку, в которой будет осуществляться поиск.
    // c – код искомого символа.
    // Указатель на искомый символ, если он найден в строке s, иначе NULL.

    if (!s)
        return (NULL);

    size_t i;

    i = 0;
    while (s[i])
    {
        if( s[i] == (char)c )
            return ( (char *)(s + i) );

        i++;
    }

    if ( s[i] == (char)c ) // если надо найти 'ноль'
		return ( (char*)(s + i) );
    
    return 0;
}

// int main()
// {
//    char str [20]= "0\0 23456789"; // Массив со строкой для поиска
   
//    int ch = '\0'; // Код искомого символа
  
//    char *ach;  // Указатель на искомую переменную в строке, по которой осуществляется поиск.
  
//    ach = strchr(str, '\0'); // Ищем символ ‘6’

//    // Выводим результат на консоль
//    if (ach == NULL)
//       printf ("Символ в строке не найден\n");
//    else
//       printf ("Искомый символ в строке на позиции # %ld\n", ach-str+1);

//    return 0;
// }