#include "libft.h"

// Функция побайтно сравнивает коды символов двух строк, 
// на которые указывают аргументы функции.
// Сравнение прекращается если встретились отличающиеся символы. 
// При этом возвращается отрицательное или положительное число 
// (см. возвращаемые значения).
// Если были проверены n символов или обе сравниваемые строки закончились, 
// и отличий не было, то сравнение прекращается и возвращается ноль.

static int uns_char (char s1, char s2)
{
    if ((unsigned char)s1 != (unsigned char)s2)
		return ((unsigned char)s1 - (unsigned char)s2);

    return 0;
}

int ft_strncmp(const char *s1, const char *s2, size_t n)
{
//  0 – если первые n символов сравниваемых строк идентичны.
// Положительное число – если в первых n символах сравниваемых строк 
// есть отличия и код первого отличающегося символа в строке str1 
// больше кода символа на той же позиции в строке str2.
// Отрицательное число – в первых n символах сравниваемых строк есть отличия и
// код первого отличающегося символа в строке str1 меньше кода символа 
// на той же позиции в строке str2.

    size_t i;
    i = 0;

    // Крутим цикл до тех пор пока не кончится счетчик или одна из строк
    while (s1[i] && s2[i] && n > i)
    {
        if(uns_char(s1[i], s2[i]))
        {
            if (uns_char(s1[i], s2[i]))
                return ((unsigned char)s1[i] - (unsigned char)s2[i]);
        }
        i++;
    }

    if (n > i)
    {
        return (uns_char(s1[i], s2[i]));
    }

    return 0; // если цикл закончился без прерываний, то все ок, заканчиваем
}

// int main()
// {
//    char str1[16]= "\200";
//    char str2[16]= "\0";
  
//    // Сравниваем первые пять символов двух строк
//     if (strncmp (str1, str2, 5)==0)
//         printf ("Первые пять символов строк идентичны\n");
//     else
//         printf ("Первые пять символов строк отличаются\n");

//     if (ft_strncmp (str1, str2, 5)==0)
//         printf ("Первые пять символов строк идентичны\n");
//     else
//         printf ("Первые пять символов строк отличаются\n");

//    return 0;
// }